<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="paylinkplacetopay-PU" transaction-type="RESOURCE_LOCAL">
    <!-- Define Persistence Unit -->
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <non-jta-data-source>jdbc/paylinkplacetopay</non-jta-data-source>  
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create-or-extend-tables"/>
      <property name="eclipselink.cache.coordination.protocol" value="fish.payara.persistence.eclipselink.cache.coordination.HazelcastPublishingTransportManager"/>
      <property name="eclipselink.cache.coordination.channel" value="otpdsCanal"/>
      <property name="eclipselink.cache.shared.default" value="true"/>
      <property name="javax.persistence.sharedCache.mode" value="ENABLE_SELECTIVE"/>
      <property name="eclipselink.logging.level" value="SEVERE"/>
      <property name="eclipselink.logging.file" value="output.log"/>
    </properties>
  </persistence-unit>
</persistence>
