@font-face {
    font-family: 'Uni_Sans_SemiBold';
    src: url('unisanssemibold.woff') format('woff'),
         url('unisanssemibold.woff2') format('woff2'),
         url('Uni_Sans_SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "Uni_Sans_Regular";
    src: url('unisansregular.woff') format('woff'),
         url('unisansregular.woff2') format('woff2'),
         url('Uni_Sans_Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

table {     
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;    
	margin: 15px;     
	text-align: left;    
	border-collapse: collapse; 
}

td 
{	    
	background: #d1e7dd;     
	border-bottom: 1px solid #fff;
    color: #669;    
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
}

@media screen and (min-width: 601px) {
    div.t5 {
        font-size: 1.5vw;
    }
	div.tg {
        font-size: 1.5vw;
    }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
    div.t5 {
        font-size: 3.5vw;
    }
    
    div.tg {
        font-size: 3.5vw;
    }
}

.p5 {
    font-family: 'Uni_Sans_Regular';
    color: #2195D2;
}

.pg {
    font-family: 'Uni_Sans_SemiBold';
    color: #585860;
	padding-right: 0px;
}